apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-name: c1-apache-struts2
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: 443
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:eu-west-1:155830463620:certificate/6fe2ea09-b71b-4d43-9f5e-cc6294f1dcdc
  name: c1-apache-struts2
  labels:
    app: c1-apache-struts2
spec:
  type: LoadBalancer
  name: c1-apache-struts2
  ports:
  - port: 443
    name: c1-apache-struts2
    targetPort: 8080
  selector:
    app: c1-apache-struts2
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: c1-apache-struts2
  name: c1-apache-struts2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: c1-apache-struts2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: c1-apache-struts2
    spec:
      containers:
      - name: c1-apache-struts2
        image: $K8S_REGISTRY/c1-apache-struts2:latest
        imagePullPolicy: Always
        env:
        - name: TREND_AP_KEY
          value: $STRUTS_KEY
        - name: TREND_AP_SECRET
          value: $STRUTS_SECRET
        - name: TREND_AP_HELLO_URL
          value: "https://agents.de-1.application.cloudone.trendmicro.com/"
        ports:
        - containerPort: 8080
